<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tabel Musicourse</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color:  #84bede;
        }

        p {
            color: black;
        }

        h1 {
            color: #353535;
            font-size: 0.8cm;
        }

        fieldset {
            width: max-content;
            height: auto;
            color:black;
            background-color:white;
            border-radius: 10px;
        }

        .border {
            background-color: white;
            height: 2cm;
            width: 8cm;
            margin:10px;
            overflow: auto;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        p {
            color: black;
        }

        tr {
            width: 1cm;
            height: 1cm;
        }

        .form {
            width: 7.6cm;
        }

        .submit {            
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            width: 20%;
            padding: 5px;
            border: unset;
            border-radius: 10px;          
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #353535;
            font-size: 110%;
            margin-bottom: 10px;
        }

        .submit:hover{
            background-color: rgb(173, 173, 173);
            cursor: pointer;
        }

        .submit:focus-within{            
            outline: none;
            background-color: rgb(129, 129, 129);
        }

        input {
            text-align: left;
        }        
    </style>
</head>

<body>
    <div>
        <center>
            <div class="border">
                <h1>
                    Pesan Kelas
                </h1>
            </div>
            <fieldset>
                <center>                  
                        <div>
                            <table border="1" id="table_input">
                                <form name="Biodata" action="#" method="POST">                                   
                                        <tr>
                                            <td>Nama Lengkap</td>
                                            <td>
                                                <input type="text" name="nama_depan" placeholder="Nama Depan">
                                                <input type="text" name="nama_belakang" placeholder="Nama Belakang">
                                            </td>
                                        </tr>                                   
                                    <p>
                                        <tr>
                                            <td>Jenis Kelamin</td>
                                            <td>
                                                <input type="radio" name="jenis_kelamin" placeholder="Laki-laki" value="Laki-laki">
                                                <label>Laki-laki</label>
                                                <input type="radio" name="jenis_kelamin" placeholder="Perempuan" value="Perempuan">
                                                <label>Perempuan</label>
                                            </td>
                                        </tr>
                                    </p>
                                    <p>
                                        <tr>
                                            <td>Tempat & Tanggal Lahir</td>
                                            <td>
                                                <input class="form" type="text" name="TTL" placeholder="Tempat, Tanggal Lahir">
                                            </td>
                                        </tr>
                                    </p>
                                    <p>
                                        <tr>
                                            <td>Alamat Lengkap</td>
                                            <td>
                                                <input class="form" type="text" name="Alamat" placeholder="Alamat">
                                            </td>
                                        </tr>
                                    </p>                                                     
                                    <p>
                                        <tr>
                                            <td>Alamat Email</td>
                                            <td>
                                                <input class="form" type="email" name="Email" placeholder="Email">
                                            </td>
                                        </tr>
                                    </p>
                                    <p>
                                        <tr>
                                            <td>Nomor Telepon</td>
                                            <td>
                                                <input class="form" type="tel" name="No Telp" placeholder="No. Telepon">
                                            </td>
                                        </tr>
                                    </p>
                                </form>
                            </table>
                        </div>                        
                        <div>
                            <table border="1" id="table_input">
                                <p>
                                    <tr>
                                        <td>Tipe Kelas</td>
                                        <td>
                                            <input type="radio" name="tipe_kelas" placeholder="Orchestral" value="Orchestral">
                                            <label>Orchestral</label>
                                            <input type="radio" name="tipe_kelas" placeholder="Electronic" value="Electronic">
                                            <label>Electronic</label>
                                        </td>
                                    </tr>
                                </p>
                                <p>
                                    <tr>
                                        <td>Durasi Kelas</td>
                                        <td>
                                            <input type="radio" name="durasi_kelas" placeholder="14 Hari" value="14 Hari">
                                            <label>14 Hari</label>
                                            <input type="radio" name="durasi_kelas" placeholder="30 Hari" value="30 Hari">
                                            <label>30 Hari</label>
                                            <input type="radio" name="durasi_kelas" placeholder="60 Hari" value="60 Hari">
                                            <label>60 Hari</label>
                                        </td>
                                    </tr>
                                </p>                                
                            </table>
                        </div>
                        <br/>
                        <div>
                            <button class="submit">Pesan</button>
                        </div>
                        </form>
                    </div>
                </center>
            </fieldset>
        </center>
    </div>
</body>

</html>